{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true
  },
  // Tests must never reach lib/.
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
